@use "./variables" as v;

.wrapper {
  width: 100%;
  height: auto;
  flex: 1;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .home-content {
    flex: 1;
    width: 100%;
    // height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h4 {
      text-align: left;
      margin-top: 1rem;
      width: 80%;
      padding-inline: 4rem;
      font-size: clamp(1rem, 3vw + 1rem, 2rem);
    }
    .article-list {
      flex: 1;
      width: 70%;
      display: grid;
      grid-template-columns: repeat(
        auto-fill,
        minmax(10rem, 1fr)
      ); /* Adjust the min and max widths as needed */
      // grid-template-columns: 1fr;
      gap: 1rem; /* Adjust the space between cards */
      padding: 20px;
    }
  }
}
/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid;
  border-color: #000 #0000;
  animation: l1 1s infinite;
}
@keyframes l1 {
  to {
    transform: rotate(1turn);
  }
}
